global_defs {
   router_id LVS_DEVEL
   vrrp_skip_check_adv_addr
   vrrp_strict
   vrrp_garp_interval 0
   vrrp_gna_interval 0
}

{{ scratch.Set "local_priority" (modulo 256 (parseUint (printf "%.0f" (multiply 1000 (parseFloat (timestamp "00.000")))))) }}
{{ scratch.Set "ips" (env "IP_ADDRESSES" | split ",") }}
{{ scratch.Set "pri_offset" (divide (scratch.Get "ips" | len) 256) }}
{{ range $i, $ip := (scratch.Get "ips") }}
vrrp_instance VI_{{ $i }} {
    state MASTER
    interface {{ env "KA_INTERFACE" }}
    virtual_router_id {{ add $i (parseUint (env "KA_ROUTER_ID")) }}
    priority {{ modulo 256 (add (multiply $i (scratch.Get "pri_offset")) (parseUint (env "BASE_PRIORITY"))) }}
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        {{ $ip }}
    }
}
{{ end }}
